NODE_ENV="development"
PORT=3000
DB_URL="mongodb+srv://tamim:tamim@studentdb.iymtsca.mongodb.net/?retryWrites=true&w=majority&appName=Studentdb"
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="Studentdb"
TOKEN_SECRET="1"
